worker_processes 4;

events { worker_connections 1024; }

# Make this appear as one domain so it acts like production and authentication works without a hitch
http {
    server {
        listen 80 default_server;
        server_name _;
        client_max_body_size 0;

        location /api {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;

            proxy_connect_timeout 3000;
            proxy_send_timeout 3000;
            proxy_read_timeout 3000;
            send_timeout 3000;
        }

        location /rss {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;

            proxy_connect_timeout 3000;
            proxy_send_timeout 3000;
            proxy_read_timeout 3000;
            send_timeout 3000;
        }

        location /telegram {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
        }

        location /auth {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://web:8081;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}
